apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../buildsystem/quality/quality.gradle'
apply from: '../buildsystem/quality/ktlint.gradle'

android {
    compileSdkVersion rootProject.ext.androidVersions.compileSdkVersion
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion rootProject.ext.androidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Firebase core
    api rootProject.ext.dependencies.firebaseCore
    // Logging
    implementation rootProject.ext.dependencies.timberLogger
    // testing (avoid androidTestImplementation if you can!)
    testImplementation rootProject.ext.testDependencies.jUnit
    testImplementation rootProject.ext.testDependencies.jUnitKotlin
    testImplementation rootProject.ext.testDependencies.testCoreX
    testImplementation rootProject.ext.testDependencies.testArchCompX
    testImplementation rootProject.ext.testDependencies.robolectric
    testImplementation rootProject.ext.testDependencies.mockitoCore
    testImplementation rootProject.ext.testDependencies.mockitoKotlin
    testImplementation rootProject.ext.testDependencies.mockitoInline
    testImplementation rootProject.ext.testDependencies.runner
    testImplementation rootProject.ext.testDependencies.espresso
    testImplementation rootProject.ext.testDependencies.espressoIntents
    testImplementation rootProject.ext.testDependencies.rules
    testImplementation rootProject.ext.testDependencies.truth
    testImplementation rootProject.ext.testDependencies.kluent
}
