# android--whatsapp-stickers-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/feelsokman/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/feelsokman/analytics/: Analytics.kt  TrackerFirebase.kt  TrackingEvents.kt
analytics/src/test/java/com/feelsokman/analytics/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feelsokman/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/costafot/stickers/: StickerApplication.kt
app/src/main/java/com/costafot/stickers/contentprovider/: Constants.kt  StickerContentProvider.kt  StickerProviderHelper.kt
app/src/main/java/com/costafot/stickers/contentprovider/model/: Sticker.kt  StickerPack.kt
app/src/main/java/com/costafot/stickers/coroutine/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/costafot/stickers/di/component/: AppComponent.kt
app/src/main/java/com/costafot/stickers/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  UseCaseModule.kt
app/src/main/java/com/costafot/stickers/extensions/: ActivityExtensions.kt  ApplicationExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  StringExtensions.kt  TimberExtensions.kt  ViewExtensions.kt
app/src/main/java/com/costafot/stickers/model/: RecyclerItem.kt  TextItem.kt  ToastMessage.kt
app/src/main/java/com/costafot/stickers/result/: Result.kt
app/src/main/java/com/costafot/stickers/result/error/: ErrorMapper.kt  GenericError.kt
app/src/main/java/com/costafot/stickers/toaster/: ToastMessage.kt  Toaster.kt
app/src/main/java/com/costafot/stickers/ui/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/costafot/stickers/ui/activity/: LaunchIntentCommand.kt  LaunchIntentContainer.kt  MainActivity.kt
app/src/main/java/com/costafot/stickers/ui/activity/di/: MainActivityModule.kt
app/src/main/java/com/costafot/stickers/ui/activity/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/costafot/stickers/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/costafot/stickers/ui/fragments/another/: AnotherFragment.kt
app/src/main/java/com/costafot/stickers/usecase/: ActionResolverUseCase.kt  BaseDisposableUseCase.kt  ContentFileParser.kt  FetchStickerAssetUseCase.kt  IntentResolverUseCase.kt  StickerPackLoaderUseCase.kt  StickerPackValidator.kt  UriResolverUseCase.kt  WhiteListCheckUseCase.kt
app/src/main/java/com/costafot/stickers/usecase/error/: DataSourceError.kt  DataSourceErrorKind.kt
app/src/main/java/com/feelsokman/androidtemplate/: TemplateApplication.kt
app/src/main/java/com/feelsokman/androidtemplate/di/component/: AppComponent.kt
app/src/main/java/com/feelsokman/androidtemplate/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  UseCaseModule.kt
app/src/main/java/com/feelsokman/androidtemplate/extensions/: FragmentExtensions.kt  GenericExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/: NavigationCommand.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/activity/: MainActivity.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feelsokman/androidtemplate/usecase/: GetStringFromStorageUseCase.kt
app/src/main/java/com/feelsokman/stickers/: StickerApplication.kt
app/src/main/java/com/feelsokman/stickers/contentprovider/: Constants.kt  StickerContentProvider.kt  StickerProviderHelper.kt
app/src/main/java/com/feelsokman/stickers/contentprovider/model/: Sticker.kt  StickerPack.kt
app/src/main/java/com/feelsokman/stickers/contentprovider/utils/: ContentFileParser.kt  StickerPackValidator.kt
app/src/main/java/com/feelsokman/stickers/di/component/: AppComponent.kt
app/src/main/java/com/feelsokman/stickers/di/module/: ActivityBuilderModule.kt  AppModule.kt  ContentProviderModule.kt  FragmentBuilderModule.kt  UseCaseModule.kt
app/src/main/java/com/feelsokman/stickers/extensions/: FragmentExtensions.kt  GenericExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/feelsokman/stickers/ui/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/feelsokman/stickers/ui/activity/: MainActivity.kt
app/src/main/java/com/feelsokman/stickers/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feelsokman/stickers/usecase/: BaseDisposableUseCase.kt  ContentFileParser.kt  FetchStickerAssetUseCase.kt  GetStringFromStorageUseCase.kt  StickerPackLoaderUseCase.kt  StickerPackValidator.kt  UriResolverUseCase.kt  WhiteListCheckUseCase.kt
app/src/main/java/com/feelsokman/stickers/usecase/error/: DataSourceError.kt  DataSourceErrorKind.kt
app/src/main/res/layout/: activity_main.xml  fragment_another.xml  fragment_details.xml  fragment_host.xml  row.xml  row_child.xml  row_details.xml  row_parent.xml  test_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/costafot/stickers/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  PlaceHolderTest.kt
app/src/test/java/com/costafot/stickers/usecase/: ActionResolverUseCaseTest.kt  GetStringFromStorageUseCaseTest.kt
app/src/test/java/com/feelsokman/androidtemplate/: ExampleUnitTest.kt
app/src/test/java/com/feelsokman/androidtemplate/usecase/: GetStringFromStorageUseCaseTest.kt
app/src/test/java/com/feelsokman/stickers/: PlaceHolderTest.kt
app/src/test/java/com/feelsokman/stickers/usecase/: GetStringFromStorageUseCaseTest.kt
buildsystem/quality/: checkstyle-rules.xml  checkstyle-suppressions.xml  findbugs-filter.xml  ktlint.gradle  pmd-rules.xml  quality.gradle
net/: build.gradle
(+76 files in other folders)
