<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent"
    android:weightSum="2">

    <TextView
        android:layout_weight="1"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="THIS IS THE HOST FRAGMENT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:padding="4dp"
        android:text="GO TO ANOTHER FRAGMENT"/>
</LinearLayout>